<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <editor:Toolbar name="toolbar-container" style="flex-direction: row; height: 25px; padding: 2px;">
        <editor:ObjectField label="Manager:" name="manager-field" type="UnityEngine.Object" />
    </editor:Toolbar>
    <engine:VisualElement style="flex-grow: 0; height: 1px; background-color: rgb(89, 89, 89); margin-top: 5px; margin-bottom: 5px;" />
    <engine:TwoPaneSplitView name="split" fixed-pane-initial-dimension="230" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="left-pane" />
        <engine:VisualElement name="right-pane" mode="Vertical" style="flex-grow: 1;" />
    </engine:TwoPaneSplitView>
</engine:UXML>
