<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <editor:Toolbar name="toolbar-container" style="flex-direction: row; height: 25px; padding: 2px;">
        <editor:ObjectField label="Manager:" name="manager-field" type="UnityEngine.Object" />
    </editor:Toolbar>
    <editor:Toolbar name="history" />
    <engine:VisualElement style="flex-grow: 0; height: 1px; background-color: rgb(89, 89, 89); margin-top: 5px; margin-bottom: 5px;" />
    <engine:TwoPaneSplitView name="split" fixed-pane-initial-dimension="275" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="left-pane" focusable="true">
            <editor:Toolbar>
                <editor:ToolbarButton name="Add" style="flex-grow: 0;">
                    <Scriptable.Settings.Editor.EditorImage icon-name="d_Folder Icon" style="flex-grow: 1; width: 25px;">
                        <Scriptable.Settings.Editor.EditorImage icon-name="PrefabOverlayAdded Icon" style="position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%;" />
                    </Scriptable.Settings.Editor.EditorImage>
                </editor:ToolbarButton>
                <editor:ToolbarButton name="Remove">
                    <Scriptable.Settings.Editor.EditorImage icon-name="d_Folder Icon" style="flex-grow: 1; width: 25px;">
                        <Scriptable.Settings.Editor.EditorImage icon-name="PrefabOverlayRemoved Icon" />
                    </Scriptable.Settings.Editor.EditorImage>
                </editor:ToolbarButton>
                <editor:ToolbarSearchField name="TreeSearch" style="width: auto; flex-grow: 1;" />
            </editor:Toolbar>
        </engine:VisualElement>
        <engine:VisualElement name="right-pane" mode="Vertical" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.scriptable.settings/Editor/Art/BG.png?fileID=2800000&amp;guid=e314fd0664ae1a641a624a1827b13049&amp;type=3#BG&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.84); -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-size: contain;" />
    </engine:TwoPaneSplitView>
</engine:UXML>
